<!doctype=html>

<html>
		<head>
			<title>BBC - Homepage</title>
			<style type="text/css">
			
			.blackbar {
				height:40px;
				width:100%;
				margin:0 auto;
				background-color:#000000;
			}

			#topbar {
				width:1280px;
				margin:0 auto;
				background-color:#000000;
				height:40px;
			}
			
			#logo {
				margin:8px 16px 8px 8px;
				float:left;
			}
			
			#signin {
				margin:9px 6px 8px 14px;
				float:left;
			}

			#signinlink{
				position:relative;
				top:13px;
				margin-right:89px;
			}
			
			.link {
				color:#FFFFFF;
				text-decoration:none;
				font-weight:bold;
				font-size:81%;
				a:hover {
					color:#FFFFFF;
					text-decoration:none;
				}
				a:visited {
					color:#FFFFFF;
					text-decoration:none;
				}
				a:link {
					color:#FFFFFF;
					text-decoration:none;
				}
				a:active {
					color:#FFFFFF;
					text-decoration:none;
				}
			}
/* can't get grey border to work */			
			.tbsec {
				border-left:1px solid #ccc;
				float:left;
				height:100%;
			}
			
			.tb {
				float:left;
				position:relative;
				margin: 13px 20px;
			}
		
			
			#downarrow {
				margin:17px 18px 0px 44px;
			}
			
			#searchbar {
				float:left;
				position:relative;
				font-weight:bold;
				font-size:81%;
				color:#ccc;
				margin:8px 19px;
				padding:4px 6px 5px 6px;
				border:none;
				width:180px;
				
			}
			
			#searchbutton {
				float:right;
				position:absolute;
				margin-top:10px;
				margin-left:-45px;
			}
			
			#welcomebg {
				width:100%;
				height:447px;
				background-color:#E7E8E1;
				border:none;
				margin:0;
				padding:0;
			}
			
			#welcome {
				width:1280px;
				height:447px;
				margin:0 auto;
				padding:0;
				background-color:#E7E8E1;
				border:none;
			}
			
			h1 {
				font-family:arial;
				font-size:15pt;
				font-weight:normal;
				color:#4a4a4a;
			}
			
			#fleft {
				float:left;
				margin:32px 0px 15px 7px;
			}
			
			#fright {
				float:right;
				position:relative;
				margin:32px 0px 15px 0px;
				left:-24px;
			}
			
			#news1 {
				float:left;
				height:346px;
				width:616px;
				position:relative;
				top:69px;
				left:-194px;
				margin:0;
				padding:0;
			}
			
			#news2 {
				float:left;
				height:168px;
				width:300px;
				position:relative;
				top:69px;
				left:-178px;
				margin:0;
				padding:0;
				
			}
			
			#news4 {
				float:left;
				height:168px;
				width:300px;
				position:relative;
				top:-99px;
				left:138px;
				margin:0;
				padding:0;
			}
			
			#news3 {
				float:left;
				height:169px;
				width:300px;
				position:relative;
				top:-90px;
				left:-178px;
				margin:0;
				padding:0;
			}
			
			#news5 {
				float:right;
				height:169px;
				width:300px;
				position:relative;
				top:-259px;
				left:-24px;
				margin:0;
				padding:0;
			}
			
			#news {
				width:1280px;
				height:310px;
				margin:0 auto;
				padding:0;
				
			}
			
			#bigred {
				float:left;
				margin:0;
				padding:0;
				border:2px solid #e91802;
				height:20px;
				width:0px;
				position:relative;
				top:-23px;
				left:8px;
			}
			
			h2 {
				float:left;
				font-weight:bold;
				font-size:32px;
				color: #333;
				
				position:relative;
				top:-34px;
				left:10px;
				
			}
			
			#news6 {
				float:left;
				position:relative;
				top:22px;
				left:4px;
			}
			
			#news7 {
				float:left;
				position:relative;
				top:22px;
				left:20px;
			}
			
			#news8 {
				float:right;
				position:relative;
				top:-147px;
				left:-25px;
			}
			
			#newstext {
				width:1280px;
				margin:0 auto;
				padding:0;
			}
			
			.smallred {
				height:9px;
				width:0px;
				border:1px solid #e91802;
				float:left;
			}
			
			h3 {
				font-size:15pt;
				width:405px;
				height:60px;
				line-height:1.2;
			}
			
			h4 {
				font-weight:normal;
				width:405px;
				line-height:1.2;
			}
			
			h5 {
				float:left;
				width:200px;
				font-weight:normal;
				font-size:10pt;
				letter-spacing:.5;
				color: #666;
			}
			#n6t {
				float:left;
				position:relative;
				top:-35px;
				left:8px;
			}
			#n6t2{
				position:relative;
				top:-59px;
				left:8px;
			}
			#n6r {
				float:left;
				position:relative;
				top:-62px;
				left:8px;
				height:20px;
				
			}
			#n6rt {
				position:relative;
				top:-24px;
				left:9px;
				height:20px;
			}
			
			#n7t {
				position:relative;
				top:-175px;
				left:427px;
			}
			#n7t2 {
				position:relative;
				top:-200px;
				left:429px;
			}
			#n7r {
				position:relative;
				top:-202px;
				left:429px;
				height:20px;
			}
			#n7rt {
				position:relative;
				top:-24px;
				left:9px;
				height:20px;
			}
			
			#n8t{
				float:left;
				position:relative;
				top:-335px;
				left:849px;
			}
			#n8t2 {
				float:left;
				position:relative;
				top:-280px;
				left:444px;
			}
			#n8r {
				float:left;
				position:relative;
				top:-202px;
				left:38px;
				height:20px;
			}
			#n8rt {
				position:relative;
				top:-24px;
				left:10px;
				height:20px;
			}
			
			body {
				margin:0 auto;
				padding:0;
				font-family:arial;
			}
			
			</style>
			
		</head>
		
		<body>
<!-- TOP NAV BAR -->
			<div id="bbl" class="blackbar">
				<div id="topbar">
				
					<img id="logo" src="bbcimages/bbclogo.png">
						<div class="tbsec">
							<a id="signinlink" class="link" href="http://account.bbc.com/signin">
								<img id="signin" src="bbcimages/signin.png">
							Sign in</a>
						</div>
						<div class="tbsec">
							<a class="link tb" href="http://www.bbc.com">Home</a>
						</div>
						
						<div class="tbsec">
							<a class="link tb" href="http://www.bbc.com/news/">News</a>
						</div>
						
						<div class="tbsec">
							<a class="link tb" href="http://www.bbc.com/sport/">Sport</a>
						</div>
						
						<div class="tbsec">
							<a class="link tb" href="http://www.bbc.com/weather/">Weather</a>
						</div>
						
						<div class="tbsec">
							<a class="link tb" href="http://shop.bbc.com">Shop</a>
						</div>
						
						<div class="tbsec">
							<a class="link tb" href="http://www.bbc.com/earth/">Earth</a>
						</div>
						
						<div class="tbsec">
							<a class="link tb" href="http://www.bbc.com/travel/">Travel</a>
						</div>
						
						<div class="tbsec">
							<a class="link tb" href="http://www.bbc.com/capital/">Capital</a>
						</div>
						
						<div class="tbsec">
							<a class="link tb" href="http://www.bbc.com/">More</a>
							<img id="downarrow" src="bbcimages/downarrow.png">
						</div>
						
						<div class="tbsec">
							<input id="searchbar" placeholder="Search" type="Search">
							<a href="https://www.bbc.co.uk/search?q=this+search+button+doesn%27t+actually+search+your+query%2C+so+erase+this+and+click+search+%3D%29&sa_f=search-product&scope=">
								<img id="searchbutton" src="bbcimages/search.png">
							</a>
						</div>
						
					</div>
				</div>
		
<!-- WELCOME SECTION, UNDER MAIN NAV BAR -->
				<div id="welcomebg">
					<div id="welcome">
						<h1 id="fleft">Welcome to BBC.com</h1>
						<h1 id="fright">Tuesday, 19 June</h1>
						<a href="https://www.bbc.com/news/world-us-canada-44538110">
							<img id="news1" src="bbcimages/news1.png">
						</a>
						<a href="https://www.bbc.com/news/world-us-canada-44303556">
							<img id="news2" src="bbcimages/news2.png">
						</a>
						<ahref="https://www.bbc.com/news/world-us-canada-44525628">
							<img id="news4"  src="bbcimages/news4.png">
						</a>
						<a href="https://www.bbc.com/news/blogs-trending-44534547">
							<img id="news3" src="bbcimages/news3.png">
						</a>
						<a href="https://www.bbc.com/news/world-us-canada-44537028">
							<img id="news5" src="bbcimages/news5.png">
						</a>
					</div>
				</div>
<!-- ACTUALLY TITLED NEWS SECTION, AFTER WELCOME SECTION -->
				<div id="news">
					<div id="bigred">
						<h2>News</h2>
					</div>
					<a id="news6" href="https://www.bbc.com/news/world-us-canada-44536738">
						<img src="bbcimages/news6.png">
					</a>
					
					<a id="news7" href="https://www.bbc.com/news/world-us-canada-44528900">
						<img src="bbcimages/news7.png">
					</a>
					
					<a id="news8" href="https://www.bbc.com/news/entertainment-arts-44529462">
						<img src="bbcimages/news8.png">
					</a>
				</div>
				<div id="newstext">
						<h3 id="n6t">A series of White House contradictions on migrants</h3>

						<h4 id="n6t2">It's our new policy, it's not our policy. It's a deterrent, it's not a deterrent. What's going on?</h4>
					<div id="n6r" class="smallred">
						<h5 id="n6rt">US & CANADA</h5>
					</div>
						<h3 id="n7t">Psychological impact on separated  children</h3>
						<h4 id="n7t2">Experts say there is no downplaying the trauma that taking a child away from a parent causes.</h4>
					<div id="n7r" class="smallred">
						<h5 id="n7rt">US & CANADA</h5>
					</div>
						<h3 id="n8t">The troubled talent of murdered rap star XXXTentacion</h3>
						<h4 id="n8t2">The controversial rapper has been shot dead in Florida at the age of 20.</h4>
					<div id="n8r" class="smallred">
						<h5 id="n8rt">ENTERTAINMENT & ARTS</h5>
					</div>
					
				</div>
	<!--	<div id="disclaimerbox">
		<h6 id="disclaimer">This is made purely as an exercise of HTML coding and is not intended to infringe on any copyrights or anything like that. I'm just trying to practice making websites, ok?</h6>
		</div> -->
		</body>
</html>









